<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qAT-VG-f36">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kOQ-wt-jsy">
            <objects>
                <navigationController id="qAT-VG-f36" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XSk-LK-8Kd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EIe-Qt-I4w" kind="relationship" relationship="rootViewController" id="PHz-7p-GhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGf-Ks-Tx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="52"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kj3-DJ-Lvq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login View Controller" id="EIe-Qt-I4w" customClass="LoginViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVd-8G-Who">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="s0r-tI-zEG">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-right" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-IA-D0v">
                                <rect key="frame" x="207" y="0.0" width="207" height="266"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="C4H-7w-y9Z">
                                <rect key="frame" x="126" y="100" width="162" height="38"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rJV-Yy-5Ny">
                                <rect key="frame" x="20" y="200" width="374" height="428"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqD-cG-SK2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to continue, please login." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-Ks-wQt">
                                        <rect key="frame" x="0.0" y="66" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-dP-HVS" customClass="UnderlinedTextField" customModule="TV_Shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FVU-ly-QEp"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <action selector="emailTextChanged:" destination="EIe-Qt-I4w" eventType="editingChanged" id="lNH-tz-KtA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dr-Db-2F8" customClass="UnderlinedTextField" customModule="TV_Shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QnJ-84-7fq"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <connections>
                                            <action selector="passwordTextChanged:" destination="EIe-Qt-I4w" eventType="editingChanged" id="q3R-ts-1T4"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mgC-MP-D6g">
                                        <rect key="frame" x="0.0" y="256.5" width="374" height="171.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-9P-J06">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="27"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-lD-68v">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="5L8-lp-pfj"/>
                                                            <constraint firstAttribute="width" constant="27" id="oEA-08-1QC"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic-checkbox-unselected"/>
                                                        <state key="selected" image="ic-checkbox-selected"/>
                                                        <connections>
                                                            <action selector="rememberMeButtonTapped:" destination="EIe-Qt-I4w" eventType="touchUpInside" id="yXH-0c-ukN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="See-8l-o2c">
                                                        <rect key="frame" x="37" y="0.0" width="337" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mZa-Mp-SSt">
                                                <rect key="frame" x="0.0" y="57" width="374" height="114.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-q1-Uep">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="s30-XS-NWD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <backgroundConfiguration key="background" cornerRadius="44">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="baseForegroundColor" red="0.32156884670000002" green="0.21176743510000001" blue="0.54900860789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginButtonTapped" destination="EIe-Qt-I4w" eventType="touchUpInside" id="prZ-X0-aJT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dem-3i-nHY">
                                                        <rect key="frame" x="0.0" y="80" width="374" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="registerButtonTapped" destination="EIe-Qt-I4w" eventType="touchUpInside" id="1UH-C2-8pF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3D-ic-ZCq"/>
                        <color key="backgroundColor" red="0.32156884670000002" green="0.21176743510000001" blue="0.54900860789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C4H-7w-y9Z" firstAttribute="centerX" secondItem="mVd-8G-Who" secondAttribute="centerX" id="1Sl-5R-fLf"/>
                            <constraint firstItem="rJV-Yy-5Ny" firstAttribute="leading" secondItem="F3D-ic-ZCq" secondAttribute="leading" constant="20" id="3J8-g9-XNV"/>
                            <constraint firstItem="s0r-tI-zEG" firstAttribute="top" secondItem="mVd-8G-Who" secondAttribute="top" id="7dA-aT-QaQ"/>
                            <constraint firstItem="F3D-ic-ZCq" firstAttribute="trailing" secondItem="rJV-Yy-5Ny" secondAttribute="trailing" constant="20" id="9bI-LP-aTW"/>
                            <constraint firstItem="5NO-IA-D0v" firstAttribute="top" secondItem="mVd-8G-Who" secondAttribute="top" id="JjH-2t-nXR"/>
                            <constraint firstItem="5NO-IA-D0v" firstAttribute="trailing" secondItem="mVd-8G-Who" secondAttribute="trailing" id="TBS-sf-Rnh"/>
                            <constraint firstItem="5NO-IA-D0v" firstAttribute="width" secondItem="mVd-8G-Who" secondAttribute="width" multiplier="0.5" id="ahv-Ox-vvv"/>
                            <constraint firstItem="s0r-tI-zEG" firstAttribute="width" secondItem="mVd-8G-Who" secondAttribute="width" multiplier="0.36" id="bfj-5N-T5c"/>
                            <constraint firstItem="rJV-Yy-5Ny" firstAttribute="top" secondItem="C4H-7w-y9Z" secondAttribute="top" constant="100" id="g5b-IJ-DRN"/>
                            <constraint firstItem="C4H-7w-y9Z" firstAttribute="top" secondItem="mVd-8G-Who" secondAttribute="top" constant="100" id="gdR-7W-2uE"/>
                            <constraint firstItem="s0r-tI-zEG" firstAttribute="leading" secondItem="mVd-8G-Who" secondAttribute="leading" id="iiH-gH-AoM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0j8-nA-Pt8"/>
                    <connections>
                        <outlet property="emailTextField" destination="vrd-dP-HVS" id="1ev-bf-cBw"/>
                        <outlet property="loginButton" destination="saZ-q1-Uep" id="PhQ-xU-IPV"/>
                        <outlet property="logoImage" destination="C4H-7w-y9Z" id="jsH-CA-wSv"/>
                        <outlet property="passwordTextField" destination="1dr-Db-2F8" id="MdP-bR-oGr"/>
                        <outlet property="registerButton" destination="dem-3i-nHY" id="Wo4-5k-gMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxn-Na-GJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="52"/>
        </scene>
        <!--Shows-->
        <scene sceneID="bBp-QI-SpB">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Shows" id="858-r2-yfj" customClass="HomeViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8u-Cw-Ypg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NNp-Kf-AKH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TvShowTableViewCell" id="7pm-9k-LOp" customClass="TvShowTableViewCell" customModule="TV_Shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pm-9k-LOp" id="XyI-P7-KwW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8S-nT-5xU">
                                                    <rect key="frame" x="186.5" y="11.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t8S-nT-5xU" firstAttribute="centerY" secondItem="XyI-P7-KwW" secondAttribute="centerY" id="0Q2-ez-ybK"/>
                                                <constraint firstItem="t8S-nT-5xU" firstAttribute="centerX" secondItem="XyI-P7-KwW" secondAttribute="centerX" id="3Gx-te-uHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSH-yb-TuA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NNp-Kf-AKH" firstAttribute="top" secondItem="OSH-yb-TuA" secondAttribute="top" id="1ws-q2-zia"/>
                            <constraint firstItem="OSH-yb-TuA" firstAttribute="bottom" secondItem="NNp-Kf-AKH" secondAttribute="bottom" id="Fmc-hp-NS7"/>
                            <constraint firstItem="OSH-yb-TuA" firstAttribute="trailing" secondItem="NNp-Kf-AKH" secondAttribute="trailing" id="ZZp-Tw-Zb1"/>
                            <constraint firstItem="NNp-Kf-AKH" firstAttribute="leading" secondItem="OSH-yb-TuA" secondAttribute="leading" id="seB-AD-Dww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showsTableView" destination="NNp-Kf-AKH" id="GU1-I4-Jb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNo-NY-2MF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="52"/>
        </scene>
        <!--Title-->
        <scene sceneID="BOP-x7-p3o">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" title="Title" id="suh-vL-Ptx" customClass="ShowDetailsViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRe-82-hlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kur-TT-wQN">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nka-1N-Zhc">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="meI-Tl-Naq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Write a review">
                                    <backgroundConfiguration key="background" cornerRadius="44">
                                        <color key="backgroundColor" red="0.32156884670000002" green="0.21176743510000001" blue="0.54900860789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="writeReviewButtonClicked:" destination="suh-vL-Ptx" eventType="touchUpInside" id="IVC-GH-lLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khQ-Fm-Rfb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nka-1N-Zhc" firstAttribute="top" secondItem="Kur-TT-wQN" secondAttribute="bottom" constant="20" id="MQv-D1-FWi"/>
                            <constraint firstItem="khQ-Fm-Rfb" firstAttribute="trailing" secondItem="Nka-1N-Zhc" secondAttribute="trailing" constant="20" id="NVR-Of-tQP"/>
                            <constraint firstItem="khQ-Fm-Rfb" firstAttribute="trailing" secondItem="Kur-TT-wQN" secondAttribute="trailing" id="VAj-gJ-6Kp"/>
                            <constraint firstItem="Kur-TT-wQN" firstAttribute="top" secondItem="khQ-Fm-Rfb" secondAttribute="top" id="au4-8H-KGv"/>
                            <constraint firstItem="Kur-TT-wQN" firstAttribute="leading" secondItem="khQ-Fm-Rfb" secondAttribute="leading" id="ed9-gw-DG6"/>
                            <constraint firstItem="Nka-1N-Zhc" firstAttribute="leading" secondItem="khQ-Fm-Rfb" secondAttribute="leading" constant="20" id="uyc-u7-cJI"/>
                            <constraint firstItem="khQ-Fm-Rfb" firstAttribute="bottom" secondItem="Nka-1N-Zhc" secondAttribute="bottom" constant="20" id="yBt-GD-DAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoTableView" destination="Kur-TT-wQN" id="CVc-W9-06R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKa-AQ-Xa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="51.5625"/>
        </scene>
        <!--Write Review View Controller-->
        <scene sceneID="PTa-Q4-4Sm">
            <objects>
                <viewController storyboardIdentifier="WriteReviewViewController" id="sNt-p7-6R3" customClass="WriteReviewViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adm-U9-ZYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k96-M0-pjy">
                                <rect key="frame" x="20" y="74" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-us-3jg">
                                <rect key="frame" x="20" y="455.5" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="z7o-g4-fUm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <backgroundConfiguration key="background" cornerRadius="44">
                                        <color key="backgroundColor" red="0.32156884670000002" green="0.21176743510000001" blue="0.54900860789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="sNt-p7-6R3" eventType="touchUpInside" id="Iay-dN-pHi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter your comment here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fit-w4-zMG">
                                <rect key="frame" x="20" y="225.5" width="374" height="200"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kpk-Uc-tV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-Ls-CWw" customClass="RatingView" customModule="TV_Shows" customModuleProvider="target">
                                <rect key="frame" x="20" y="109.5" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KEv-14-FzZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa0-Vq-GAC">
                                <rect key="frame" x="20" y="189.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sX3-eQ-Ya9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q5F-us-3jg" firstAttribute="top" secondItem="fit-w4-zMG" secondAttribute="bottom" constant="30" id="06F-Md-06U"/>
                            <constraint firstItem="Sa0-Vq-GAC" firstAttribute="leading" secondItem="sX3-eQ-Ya9" secondAttribute="leading" constant="20" id="6qi-lg-WPU"/>
                            <constraint firstItem="FxA-Ls-CWw" firstAttribute="top" secondItem="k96-M0-pjy" secondAttribute="bottom" constant="15" id="GN7-9M-5rt"/>
                            <constraint firstItem="FxA-Ls-CWw" firstAttribute="leading" secondItem="sX3-eQ-Ya9" secondAttribute="leading" constant="20" id="HY5-xa-caR"/>
                            <constraint firstItem="sX3-eQ-Ya9" firstAttribute="trailing" secondItem="q5F-us-3jg" secondAttribute="trailing" constant="20" id="JQL-qD-Kus"/>
                            <constraint firstItem="Sa0-Vq-GAC" firstAttribute="top" secondItem="FxA-Ls-CWw" secondAttribute="bottom" constant="30" id="NLK-mZ-mPT"/>
                            <constraint firstItem="k96-M0-pjy" firstAttribute="top" secondItem="sX3-eQ-Ya9" secondAttribute="top" constant="30" id="OXU-GT-56s"/>
                            <constraint firstItem="sX3-eQ-Ya9" firstAttribute="trailing" secondItem="FxA-Ls-CWw" secondAttribute="trailing" constant="20" id="YxT-GO-UhN"/>
                            <constraint firstItem="fit-w4-zMG" firstAttribute="top" secondItem="Sa0-Vq-GAC" secondAttribute="bottom" constant="15" id="aHH-UH-VZm"/>
                            <constraint firstItem="sX3-eQ-Ya9" firstAttribute="trailing" secondItem="Sa0-Vq-GAC" secondAttribute="trailing" constant="20" id="atG-rd-lCy"/>
                            <constraint firstItem="sX3-eQ-Ya9" firstAttribute="trailing" secondItem="fit-w4-zMG" secondAttribute="trailing" constant="20" id="bYr-Nr-Uml"/>
                            <constraint firstItem="q5F-us-3jg" firstAttribute="leading" secondItem="sX3-eQ-Ya9" secondAttribute="leading" constant="20" id="nvs-zi-ehY"/>
                            <constraint firstItem="fit-w4-zMG" firstAttribute="leading" secondItem="sX3-eQ-Ya9" secondAttribute="leading" constant="20" id="o0W-gB-GuI"/>
                            <constraint firstAttribute="trailing" secondItem="k96-M0-pjy" secondAttribute="trailing" constant="20" id="q8x-qE-psp"/>
                            <constraint firstItem="k96-M0-pjy" firstAttribute="leading" secondItem="sX3-eQ-Ya9" secondAttribute="leading" constant="20" id="rC2-qG-C6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="fit-w4-zMG" id="lGI-yj-Eoz"/>
                        <outlet property="ratingView" destination="FxA-Ls-CWw" id="cXj-zp-K1V"/>
                        <outlet property="submitButton" destination="q5F-us-3jg" id="pVm-vW-Aht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIG-1z-ORM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-selected" width="24" height="24"/>
        <image name="ic-checkbox-unselected" width="24" height="24"/>
        <image name="logo-white" width="162" height="38"/>
        <image name="splash-top-left" width="140" height="100"/>
        <image name="splash-top-right" width="202" height="266"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
